<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Banderas</title>
	<style media="screen">
		.paises1{
			width: 100%;
			height: 100px;
			box-sizing: border-box;
			margin-left: 10px;
			float: left;
		}
		ul.navbar1{
			
			list-style: none;
			margin-top: 25px;
		}
		ul.navbar1 li{
			float: left; 
			padding-right: 300px;
			padding-left: 70px;
		}


		.españa{
			width: 25%;
			height: 200px;
			top: 0px;
			float: left;
			background-color: red;
			padding-top: 50px;
			box-sizing: border-box;
			border: 1px solid black;

		}
			.españa1{
				background-color: yellow;
				height: 100px;
				width: 100%
			}

		.dinamarca{
			margin-left: 100px;
			position: static;
			width: 25%;
			height: 200px;
			top: 0px;
			float: left;
			background-color: white;
			box-sizing: border-box;
			border: 1px solid black;
		}

			.dinamarca1{
				background-color: red;
				float: left;
				height: 87px;
				width: 85.2px;
				margin-bottom: 25px;

			}
			.dinamarca2{
				background-color: red;
				float: left;
				height: 87px;
				width: 201px;
				margin-left: 25px;
				margin-bottom: 25px;
			}

			.dinamarca3{
				background-color: red;
				float: left;
				height: 86px;
				width: 85.2px;
			}
			.dinamarca4{
				background-color: red;
				float: left;
				height: 86px;
				width: 201px;
				margin-left: 25px;
					
			}

		.emiratos{
			width: 25%;
			height: 200px;
			float: left;
			background-color: red;
			box-sizing: border-box;
			border: 1px solid black;
		}
			.emiratos1{
				float: right;
				background-color: green;
				width: 70%;
				height: 33.3%;

			}
			.emiratos2{
				float: right;
				background-color: white;
				width: 70%;
				height: 33.3%;
				
			}
			.emiratos3{
				float: right;
				background-color: black;
				width: 70%;
				height: 33.3%;
			}

		.japon{
			margin-left: 100px;
			width: 25%;
			height: 200px;
			float: left;
			background-color: white;
			box-sizing: border-box;
			border: 1px solid black;
			padding: 50px 100px;

		}
			.japon1{
				border-radius: 50%;
				background-color: red;
				height: 100px;
				width: 100px;
			}

	</style>
</head>
<body>
	<div class="españa">
		<div class="españa1"></div>
	</div>
		<div class="dinamarca">
		<div class="dinamarca1"></div>
		<div class="dinamarca2"></div>
		<div class="dinamarca3"></div>
		<div class="dinamarca4"></div>
	</div>
	<div class="paises1">
		<ul class="navbar1">
			<li>España</li>
			<li>Dinamarca</li>
		</ul>
	</div>
	<div class="emiratos">
		<div class="emiratos1"></div>
		<div class="emiratos2"></div>
		<div class="emiratos3"></div>
	</div>
	<div class="japon">
		<div class="japon1"></div>
	</div>
	<div class="paises1">
		<ul class="navbar1">
			<li>Emiratos Árabes</li>
			<li>Japón</li>
		</ul>
</body>
</html>